{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block style %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpeg'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
</head>
<style>
  .navHeader {
    background-image: url("{% static 'img/gif-space.gif' %}");
    position: fixed;
    width: 100%;
    top: 0;
  }

  .container-fluid {
    box-shadow: 0px 11px 26px -7px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 11px 26px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 11px 26px -7px rgba(0,0,0,0.75);
  }

  .content {
      background-color: white;
      text-align: justify;
      margin: 0.5% 2.5% 2.5% 2.5%;
      padding: 1.25% 2.5%;
      border-radius: 5px;
      box-shadow: 2px 4px 53px -13px rgba(255,255,255,0.75);
      -webkit-box-shadow: 2px 4px 53px -13px rgba(255,255,255,0.75);
      -moz-box-shadow: 2px 4px 53px -13px rgba(255,255,255,0.75);
  }
  
  .logo{
    margin: 2% auto 0 auto;
    text-align: center;
  }

  .accounts-button {
    text-decoration: none;
    border: 1px solid white;
    transform: 0.5s;
    transition: 0.5s;
    padding: 5px 8px;
    border-radius: 5px;
  }

  .accounts-button:hover {
    background-color: rgb(110, 107, 107);
  }

  .login {
    margin-right: 10px;
    
  }

</style>
<body style="background-color: black;">
  <header>

    <nav class="navHeader navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a style="color: white;" class="navbar-brand navA" href="{% url 'home' %}">Home </a>
        <a style="color: white;" class="navbar-brand" href="{% url 'sobre' %}">Sobre</a>
        <a style="color: white;" class="navbar-brand" href="{% url 'contato' %}">Contatos</a>

        {% if user.is_authenticated %}
          <a style="color: white;" class="navbar-brand" href="{% url 'galeria' %}">Galeria</a>
        {% endif%}
        
        <button style="background-color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          {% if user.is_authenticated %}
            <a style="text-decoration: none;" href="{% url 'logout'%}">
              <span style="color: white;" class="navbar-text">
                {{ user.get_username }}
              </span>
            </a>
          {% else %}
            <a class="accounts-button login" href="{% url 'login' %}">
              <span style="color: white;" class="navbar-text">
                login
              </span>
            </a>

            <a class="accounts-button register" href="{% url 'register' %}">
              <span style="color: white;" class="navbar-text">
                Cadastro
              </span>
            </a>
              
          {% endif %}
        </div>
      </div>

    </header>
    <div class="logo">
      <img width=275 height=225 src="{% static 'img/logo_CarinaSpace3.png'%}" alt="">
    </div>

    <main class="content">
      {% block content %}

      {% endblock %}
    </main>


    <footer class="bg-dark text-center text-white">
      <div class="container p-4 pb-0">
        <section class="mb-4">
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-instagram"></i></a>
    
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-twitter"></i
          ></a>
    
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-google"></i
          ></a>
    
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-linkedin"></i
          ></a>
    
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-github"></i
          ></a>
        </section>
      </div>
    
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="#">CarinaWebb.com</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    {% block scripts %}
    
    {% endblock%}
</body>
</html>